SERVER1=localhost
SERVER2=localhost
DB_ADDRESS=localhost
DB_PORT=5432
TCP1=6000
TCP2=6050
RMI_PORT=7000
DATA_BASE=testdb
ADMIN=user6
ADMIN_PASS=123
APP_KEY=kgyF9Ws3EPUQQSdZl2BQ4SzFUXSKFfP06MQNZPJulFw87qTqOA
APP_SECRET=iSVrbibjtgGO1qyeRVFL2pjeYJQBFLEe5I0nfYTxG4kosr9H9u